
#SmartPlugRemote {
	* {
		border-radius: 0px;
		font-weight: bold;
	}

	.portlet-header { display: none; }
	.portlet-footer { position: absolute; bottom: 0; background: transparent; }
	.portlet-body   { height: 100%; padding: 0; }
	.logo{
		padding: 10px;
		width: 40%; height: 100%; line-height: 100%; float: left;
		text-align: center;
	}
	.text {
		width: 60%; height: 100%; float: left;
		text-align: center;
		.state { font-size: 32px; font-family: 'Open Sans Condensed', sans-serif; }
		.watt { font-size: 20px; }
	}
 }
